<?xml version="1.0" encoding="utf-8"?>
<browserconfig>
	<msapplication>
		<tile>
			<square150x150logo src="/mstile-150x150.png"/>
			<wide310x150logo src="/mstile-310x150.png"/>
			<TileColor>#2d7c9a</TileColor>
		</tile>
	</msapplication>
</browserconfig>
